ea4bc82a6ad023ab7ee23ee620429895
::res://::1739264287
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1739055925::1::::<><>::
::res://Audio/::1667010171
::res://Audio/GUI/::1739055925
click.wav::AudioStreamWAV::2127895377326077406::1667010171::1739055925::1::::<><>::
hover.wav::AudioStreamWAV::8737900360583036459::1667010171::1739055925::1::::<><>::
::res://Audio/Music/::1739055925
battleThemeA.mp3::AudioStreamMP3::2036258849613928910::1667010171::1739055925::1::::<><>::
::res://Audio/SoundEffect/::1739055925
collectgem.mp3::AudioStreamMP3::8297564590992086769::1667010171::1739055925::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::8024120458213227326::1667010171::1739055925::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::47911048679300320::1667010171::1739055925::1::::<><>::
ice.wav::AudioStreamWAV::4346284386168820653::1667010171::1739055925::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::8188415605423292461::1667010171::1739055925::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::7167110241480887237::1667010171::1739055925::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4239258891989408470::1667010171::1739055925::1::::<><>::
Victory.wav::AudioStreamWAV::7676501716954838830::1667010171::1739055925::1::::<><>::
woosh.wav::AudioStreamWAV::1343047026169636259::1667010171::1739055925::1::::<><>::
::res://Enemy/::1739264266
enemy.gd::GDScript::-1::1739263866::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4349470244180938875::1739264266::0::1::::<><>::res://Enemy/enemy.gd<>uid://hciiyqoytm1b::::res://Textures/Enemy/kolbold_weak.png<>uid://qgt7htf7pro3::::res://Utility/hurt_box.tscn<>uid://rgrfj5blubt4::::res://Utility/hit_box.tscn
::res://Font/::1739055925
tenderness.otf::FontFile::4880619621963736369::1667010171::1739055925::1::::<><>::
::res://Player/::1739264266
player.gd::GDScript::-1::1739085435::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6568710209277819445::1739264266::0::1::::<><>::uid://ciu1cu45m1kq8::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://qgt7htf7pro3::::res://Utility/hurt_box.tscn
::res://Textures/::1739055925
dirt_full_new.png::CompressedTexture2D::7156394242176934902::1667010171::1739055925::1::::<><>::
::res://Textures/Enemy/::1739055925
cyclops.png::CompressedTexture2D::4978749603150735981::1667010171::1739055925::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::8147483059094552946::1667010171::1739055925::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::1280380192396033719::1667010171::1739055925::1::::<><>::
juggernaut.png::CompressedTexture2D::4693639597275310500::1667010171::1739055925::1::::<><>::
kolbold_strong.png::CompressedTexture2D::6168863634682549720::1667010171::1739055925::1::::<><>::
kolbold_weak.png::CompressedTexture2D::495951969213920765::1667010171::1739055925::1::::<><>::
::res://Textures/GUI/::1739055925
EmptyItem.png::CompressedTexture2D::985009914110656124::1667010171::1739055925::1::::<><>::
exp_background.png::CompressedTexture2D::3037545973503234097::1667010171::1739055925::1::::<><>::
exp_progress.png::CompressedTexture2D::5863322652984930158::1667010171::1739055925::1::::<><>::
health.png::CompressedTexture2D::4025928577657189060::1667010171::1739055925::1::::<><>::
healthbar.png::CompressedTexture2D::1665798832131390005::1667010171::1739055925::1::::<><>::
::res://Textures/Items/::1667010171
::res://Textures/Items/Gems/::1739055925
Gem_blue.png::CompressedTexture2D::3552041181533360951::1667010171::1739055925::1::::<><>::
Gem_green.png::CompressedTexture2D::3822898012520565857::1667010171::1739055925::1::::<><>::
Gem_red.png::CompressedTexture2D::4472054466723169269::1667010171::1739055925::1::::<><>::
::res://Textures/Items/Upgrades/::1739055925
boots_4_green.png::CompressedTexture2D::1800187621997948981::1667010171::1739055925::1::::<><>::
chunk.png::CompressedTexture2D::6865837331249404525::1667010171::1739055925::1::::<><>::
helmet_1.png::CompressedTexture2D::2485925987689299381::1667010171::1739055925::1::::<><>::
low_boots.png::CompressedTexture2D::8066330590080898559::1667010171::1739055925::1::::<><>::
scroll_old.png::CompressedTexture2D::4062422040967688358::1667010171::1739055925::1::::<><>::
thick_new.png::CompressedTexture2D::4866350884964310554::1667010171::1739055925::1::::<><>::
urand_mage.png::CompressedTexture2D::4043145769344610013::1667010171::1739055925::1::::<><>::
::res://Textures/Items/Weapons/::1739055925
ice_spear.png::CompressedTexture2D::3844487554674414315::1667010171::1739055925::1::::<><>::
javelin_3_new.png::CompressedTexture2D::8206331592497909634::1667010171::1739055925::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1923768662412130461::1667010171::1739055925::1::::<><>::
sword.png::CompressedTexture2D::2595201678236522372::1667010171::1739055925::1::::<><>::
tornado.png::CompressedTexture2D::1920883027129114086::1667010171::1739055925::1::::<><>::
::res://Textures/Player/::1739055925
player_sprite.png::CompressedTexture2D::5377222981617858297::1667010171::1739055925::1::::<><>::
::res://Utility/::1739263745
enemy_spawner.gd::GDScript::-1::1739262814::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::1631065167233206130::1739263703::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://b276e0hghiefr::::res://Enemy/enemy.tscn
hit_box.gd::GDScript::-1::1739089557::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1206638245332670359::1739263745::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1739085497::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1136618930285680788::1739263745::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1739261580::0::1::::SpawnInfo<>Resource<>::
::res://World/::1739264266
world.tscn::PackedScene::3600396708545872887::1739264266::0::1::::<><>::uid://c87u1dmaa5kr3::::res://Textures/dirt_full_new.png<>uid://c0t6xyiorlmkj::::res://Player/player.tscn<>uid://b276e0hghiefr::::res://Enemy/enemy.tscn
